<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOptionActivity.AdCreateActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <!-- ImageView: click to go back-->
        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/toolbarAddImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_camera_enhance_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/flag_transparent"
            android:padding="10dp"/>

        <!-- TextViw-To show toolbar title -->
        <TextView
            android:id="@+id/toolbarTitleTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Create Ads" />

        <!-- View: To make Toolbar look separate from other UI-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/postAdBtn"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextViw-To show label text -->
            <TextView
                android:id="@+id/imageLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick UP 10 Images"
                style="@style/TextAppearance.MaterialComponents.Body1"/>

            <!--RecyclerView: show images pick/taken from Camera/Gallery -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLabelTv"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/row_image_picked"/>

            <!--TextInputLayout: input brand of the Ad being created -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/brandTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageRv"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="8dp"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/baseline_cruelty_free_24"
                android:hint="Brand">

                <EditText
                    android:id="@+id/brandEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--TextInputLayout: pick up the Ads category from drop down option-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/brandTil"
                android:hint="Category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:startIconDrawable="@drawable/baseline_category_24">

                <AutoCompleteTextView
                    android:id="@+id/categoryAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--TextInputLayout: pick up the good condition from drop down option-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/conditonTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryTil"
                android:hint="Condition"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:startIconDrawable="@drawable/baseline_construction_24"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">

            <AutoCompleteTextView
                android:id="@+id/conditonAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!--TextInputLayout: pick up the Ads location from drop down option-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/conditonTil"
                android:hint="Location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:startIconDrawable="@drawable/baseline_share_location_24"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">

                <AutoCompleteTextView
                    android:id="@+id/locationAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--TextInputLayout: to input for price of product-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/priceTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:startIconDrawable="@drawable/baseline_currency_rupee_24"
                    android:layout_below="@id/locationTil">

                    <EditText
                        android:id="@+id/priceEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

            <!--TextInputLayout: to input for price of product-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:startIconDrawable="@drawable/baseline_title_24"
                android:layout_below="@id/priceTil">

                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--TextInputLayout: to input Title for Product-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provide Description Here..!!"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:layout_below="@id/titleTil"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/descriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:gravity="start"
                    android:inputType="textCapSentences|textMultiLine"/>

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <!--MaterialButton: to logout from account-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/postAdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Post Ads"/>

</RelativeLayout>