<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_option_backgrounf"
    tools:context=".LoginOptionActivity.LoginActivity">

   <!-- <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="33dp"
        android:layout_height="70dp"
        android:src="@drawable/round_close_24"
        android:background="@android:color/transparent" /> -->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animatin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation" />


            <!--   <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/consumer"/> -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginGoogleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:minHeight="60dp"
                android:text="Continue With Google..!!"
                app:cornerRadius="10dp"
                app:icon="@drawable/baseline_login_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginPhoneBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:text="Continue With Phone No..!!"
                app:cornerRadius="10dp"
                app:icon="@drawable/baseline_mobile_friendly_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginEmailBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:text="Continue With Email..!!"
                app:cornerRadius="10dp"
                app:icon="@drawable/baseline_alternate_email_24" />


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/SkipCv"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"

            android:drawableStart="@drawable/round_close_24"
            android:text="Skip"/>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>