<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Categories"
    android:padding="16dp"
    android:drawableStart="@drawable/baseline_forward_24"
    android:drawablePadding="10dp"
    style="?attr/textAppearanceSubtitle1"
    android:ellipsize="end"
    android:maxLines="1"
    />