<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/categoryIconIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/quantum_purple"
        app:contentPadding="10dp"
        android:src="@drawable/cate_phone"
        app:shapeAppearanceOverlay="@style/ImageStyle_Corner_Rounded"/>

    <TextView
        android:id="@+id/categoryTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Category|"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="6dp"
        style="@style/TextAppearance.MaterialComponents.Body1"/>

</LinearLayout>