<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ShapeableImageView: show image picked/taken from Camera/Gallery-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_image_24"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/ImageStyle_Corner_Rounded"/>

        <!--ImageButton:click to remove image picked/taken from Camera/Gallery-->
        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:background="@drawable/flag_transparent"
            android:src="@drawable/baseline_cancel_24"/>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>